<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="헬스매니저"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <!-- Water Tracker Button -->
    <Button
        android:id="@+id/water_tracker_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="물 마신 횟수 기록기"
        android:layout_marginBottom="16dp"/>

    <!-- BMI Calculator Button -->
    <Button
        android:id="@+id/bmi_calculator_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMI 계산기"
        android:layout_marginBottom="16dp"/>

    <!-- Fasting Timer Button -->
    <Button
        android:id="@+id/fasting_timer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="단식 타이머" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:text="TUSW안드로이드팀"
        android:textSize="12sp" />

</LinearLayout>
