<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title and Back Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="16dp">

        <Button
            android:id="@+id/back_to_main_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메인 메뉴로 돌아가기" />

        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="단식 타이머"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp" />
    </LinearLayout>

    <!-- Timer Display -->
    <TextView
        android:id="@+id/timer_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="00:00:00"
        android:textSize="48sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <!-- Quick Selection Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/quick_8hrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8시간" />

        <Button
            android:id="@+id/quick_12hrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12시간"
            android:layout_marginStart="16dp" />

        <Button
            android:id="@+id/quick_16hrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16시간"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <!-- Custom Duration Input -->
    <EditText
        android:id="@+id/custom_time_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="직접 시간 입력 (예: 10:00:00)"
        android:inputType="text"
        android:layout_marginBottom="16dp" />

    <!-- Timer Control Buttons -->
    <Button
        android:id="@+id/start_timer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="타이머 시작"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/reset_timer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시간 초기화"
        android:layout_marginBottom="16dp" />

    <!-- Description Box -->
    <TextView
        android:id="@+id/fasting_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="간헐적 단식은 체중 관리, 신진대사 개선, 세포 재생 및 인슐린 민감도 향상에 도움을 줄 수 있습니다. 개인의 건강 상태에 따라 적절히 활용하세요."
        android:textSize="16sp"
        android:lineSpacingExtra="4dp" />
</LinearLayout>
