<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title and Back Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="16dp">

        <Button
            android:id="@+id/back_to_main_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메인 메뉴로 돌아가기" />

        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI 계산기"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp" />
    </LinearLayout>

    <!-- Input Fields for Height and Weight -->
    <EditText
        android:id="@+id/height_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="키 (cm)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/weight_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="몸무게 (kg)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <!-- Calculate Button -->
    <Button
        android:id="@+id/calculate_bmi_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계산하기"
        android:layout_marginBottom="16dp" />

    <!-- Result Display -->
    <TextView
        android:id="@+id/bmi_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="결과가 여기에 표시됩니다."
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />
</LinearLayout>
